<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>/tg/ Station 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Traditional Games Space Station 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://www.tgstation13.org/phpBB/">Forum</a> | <a href="http://www.tgstation13.org/wiki/Main_Page">Wiki</a> | <a href="https://github.com/tgstation/-tg-station">Source</a></font></div></p>
			<font size='2'><b>Visit our IRC channel:</b> #tgstation13 on irc.rizon.net</font>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/tgstation?tab=members'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/tgstation/-tg-station/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Coders:</b> TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie, Sieve, Giacom, Ikarrus, trubble_bass, Aranclanos, Cael_Aislinn, Cheridan, Intigracy, Malkevin, SuperSayu, DumpDavidson, Tastyfish, Yvar, Elo001, Fleure, ManeaterMildred, Miauw, MrPerson<br></font> 
			<font size='2'><b>Spriters:</b> Agouri, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut, Pewtershmitz, Firecage, Nienhaus2<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></font>
			<font size='2'><b>Main Testers:</b> Tenebrosity, Anyone who has submitted a bug to the issue tracker<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on irc.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/tgstation/-tg-station/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and <u><a href="https://github.com/tgstation/-tg-station/issues/724"><b>use the template provided here</b></a></u>.</font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">
			<h2 class="date">17 July 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Virology is no longer all-access.</li>
				<li class="rscadd">Changelings now have the ability to swap forms with another being.</li>
				<li class="tweak">Halved Domination Time.</li>
				<li class="tweak">Reinforced windows and windoors are a bit more resistant to fires and blasts.</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Scrubbers now use power: 10w + 10w for every gas its configured to filter. (60w for siphon)</li>
				<li class="recadd">Scrubbers can now be configured to operate on a 3x3 range via the air alarm at a high cost (ranging from 100w to 1000w depending on how many tiles are near it that aren't blocked and how much power it's using normally)</li>
				<li class="tweak">Huge portable scrubbers (like in toxins storage) now use a 3x3 range rather then a higher volume rate</li>
				<li class="bugfix">Fixed issue with atmos not allowing low levels of plasma to spread</li>
				<li class="bugfix">Fixed issue with atmos not adding or removing plasma overlays in some cases</li>
				<li class="tweak">Panic siphon now uses a 3x3 area range rather then increasing the scrubbers intake rate by 8x</li>
				<li class="tweak">Replace air uses 3x3 range for the first stage</li>
				<li class="recadd">Air alarms now have 3 new environmental modes:</li>
				<li class="recadd">Siphon - Panic siphon without the panic, operates on a 1 tile range</li>
				<li class="recadd">Contaminated - Activates all gas filters and 3x3 scrubbing mode</li>
				<li class="recadd">Refill Air - 3 times the normal vent output</li>
			</ul>

			<h2 class="date">14 July 2015</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New species of mimic was spotted in the wilderness of space. Watch out!</li>
			</ul>
			<h3 class="author">Jordie0608 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a Local Narrate verb for admins.</li>
			</ul>

			<h2 class="date">13 July 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Loyalty Implant HUD Icon has been updated.</li>
			</ul>
			<h3 class="author">duncathan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Greatly shortened the time it takes to lay pipes with the RPD and to unwrench pipes in general.</li>
				<li class="rscadd">Added Optical T-Ray scanners to R&D and Atmospheric Technician closets. Optical T-Ray Scanners function identically to a handheld scanner.</li>
			</ul>

			<h2 class="date">11 July 2015</h2>
			<h3 class="author">Dorsidwarf updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Due to a new Syndicate budget, uplink implants are now only 14 TC.</li>
				<li class="tweak">In order to facilitate inter-agent communication, Syndicate Encryption Keys have been reduced to 2TC. They retain the ability to intercept all channels and speak on a private frequency.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Robotic augmentations have been made a bit more difficult to maintain.</li>
			</ul>

			<h2 class="date">10 July 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New Changeling Ability: False Armblade Sting. It creates an undroppable armblade on the target temporarily. It will appear exactly like a real one, except you can't do anything with it.</li>
				<li class="tweak">Transform stings are no longer stealthy.</li>
			</ul>

			<h2 class="date">09 July 2015</h2>
			<h3 class="author">AlexanderUlanH updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Riot Shotguns now spawn loaded with rubber pellet shells that deal high stamina damage.</li>
			</ul>
			<h3 class="author">kingofkosmos updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Both beakers and drinking glasses can now be be drunk from, fed to mobs and splashed on mobs, turfs and most objects with harm intent.</li>
			</ul>
			<h3 class="author">nukeop updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">RCDs have a larger storage and can be loaded with glass, metal and plasteel.</li>
				<li class="rscadd">Grilles and Windows can be made with an RCD.</li>
				<li class="rscadd">Engi-Vend machine now has three RCDs.</li>
				<li class="rscdel">Removed RCD as a steal objective.</li>
			</ul>

			<h2 class="date">07 July 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed bug where gang messages would occasionally fail to send.</li>
				<li class="bugfix">Fixed bug that prevented implant breakers from recruiting security.</li>
				<li class="tweak">Implanters are now only blocked by helmets with THICKMATERIAL</li>
				<li class="rscdel">Light severity explosions no longer shred clothes.</li>
			</ul>
			<h3 class="author">MMMiracles updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new crate to cargo in the security section, for when desperate times call for desperate measures.</li>
			</ul>
			<h3 class="author">NullQuery updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Crew monitoring computers now sort by department and rank again.</li>
				<li class="tweak">Crew monitoring computer: Hovering over a dot on the minimap will now jump to the appropriate entry in the table.</li>
				<li class="bugfix">sNPCs were given ID cards with blank assignments.</li>
			</ul>

			<h2 class="date">06 July 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased Uzi SMG cost to 60 influence.</li>
				<li class="tweak">Increased Uzi ammo cost to 40 influence.</li>
				<li class="tweak">Domination attempt limit is reduced to 1 per gang while the shuttle is docked with the station.</li>
				<li class="tweak">Gang bosses can promote and recall the shuttle using spare gangtools</li>
				<li class="bugfix">Fixed Gang bosses getting deconverted with head trauma</li>
				<li class="rscadd">Lizard characters can now get random names unique from humans.</li>
			</ul>

			<h2 class="date">05 July 2015</h2>
			<h3 class="author">AlexanderUlanH & Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Shadowling Ascendants have a new ability to send messages to the world.</li>
				<li class="bugfix">Glare now properly silences targets.</li>
				<li class="bugfix">Veil now turns off held lights.</li>
				<li class="tweak">Drain Thralls replaced with Drain Life, which targets all nearby humans.</li>
				<li class="rscadd">Spatial Relocation replaced with Black Recuperation which lets you revive a dead thrall every five minutes.</li>
				<li class="rscdel">Removed Vortex.</li>
				<li class="tweak">Shadowlings can now only enthrall five people before being forced to hatch; Hatched shadowlings can continue to enthrall however non-hatched ones can't pass the global limit.</li>
				<li class="tweak">Enthralling sends a message to all nearby humans.</li>
				<li class="tweak">Removed cooldown on Glacial Freeze.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reactive armor may now teleport user to space tiles. Be careful using it around space.</li>
			</ul>
			<h3 class="author">Razharas updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Firing pins can now be removed by tablecrafting a gun with a plasmacutter, screwdriver and wirecutters.</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Melee attacks with weapons now display and animation of the weapon over the target.</li>
				<li class="rscadd">Tablecrafting window now shows all recipies and has been split into categorized tabs.</li>
				<li class="rscdel">30 item limit removed.</li>
			</ul>
			<h3 class="author">Sabbat updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Updated the cult armor rune to let you get additional equipment or abilities based on what you're wearing or holding. Some nerfed versions of wizard spells can be used by the cult in exchange for unique clothing, these spells require the cult robes or armor in order to use. No armor choices are mandatory, you will always have the option of the default choice.</li>
				<li class="rscadd">Zealot - Default armor rune. If none of the required clothing is worn this will be chosen automatically. Is the same as ever.</li>
				<li class="rscadd">Summoner - If you are wearing the wizard robe and hat when using the armor rune this choice will be available. User will receive magus robes and hat and nerfed versions of the summon shard and summon shell spells.</li>
				<li class="rscadd">Traveler - Available to people wearing EVA suit and helmet. Replaces the EVA suit and helmet with the cult space suit and space helmet. Gives you a sword.</li>
				<li class="rscadd">Marauder - Available to people wearing the captain's space suit and helmet. Same as Traveler except user is given a spell of summon creature (two creatures). They can and will attack the user.</li>
				<li class="rscadd">Trickster - Available if wearing the RD's reactive teleport armor. Gives you magus robes, a wand of doors, and a nerfed version of Blink.</li>
				<li class="rscadd">Physician - Available if wearing the CMO's labcoat. Gives you a wand of life.</li>
			</ul>
			<h3 class="author">TheVekter updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ian now has a dog-bed in the HoP's office.</li>
			</ul>
			<h3 class="author">nukeop updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Uplinks now have a syndicate surgery bag containing surgery tools, a muzzle, a straightjacket and a syndicate MMI.</li>
				<li class="rscadd">Syndicate MMIs can only be placed in cyborgs to create an unlinked cyborg with syndicate laws.</li>
			</ul>

			<h2 class="date">04 July 2015</h2>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The Ore Redemption Machine now allows users to release minerals without having to insert an ID first.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed items that logically shouldn't spill, spilling their contents when thrown</li>
				<li class="bugfix">Fixed Bartender's non-spilling powers</li>
				<li class="bugfix">Fixed thrown beakers not applying their contents onto floors</li>
				<li class="bugfix">Fixed unable to transfer reagents between beakers you are holding</li>
				<li class="bugfix">Fixed bombs shredding clothes that should have been protected by covering clothes</li>
				<li class="bugfix">Fixed gang mode.</li>
			</ul>
			<h3 class="author">MMMiracles updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added patriotic underwear apparel due to the most god damn american holiday being just around the corner.</li>
				<li class="rscadd">Also adds some other stuff for those inferior countires too, I guess.</li>
			</ul>

			<h2 class="date">03 July 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Added support for up to six gangs at a time. Admins may add additional gangs to any round.</li>
				<li class="experiment">Gang mode now has a chance to start with a third gang.</li>
				<li class="rscadd">Promotion of lieutenants have been re-added</li>
				<li class="rscadd">Every lieutenant promoted will lengthen the gang's recruitment cooldowns by one minute.</li>
				<li class="rscdel">Only gang bosses will be able to recall the shuttle from their gangtool.</li>
				<li class="rscadd">A recruitment pen that has not been used for a while will accumilate charges, so you are no longer punished for waiting to convert people.</li>
				<li class="rscadd">Gangs are now fully functional outside of gang mode.</li>
			</ul>
			<h3 class="author">Ricotez updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two categories of mutant bodyparts for humans with the same system that lizards use: ears and tails. Right now only admins can edit these.</li>
				<li class="rscadd">Updated the system that checks for which jobs your character qualifies to be species-dependant. At this moment you won't notice any differences, but in the future coders can use this to be more specific about which jobs a species is allowed in under which circumstances.</li>
				<li class="imageadd">Added one option to both categories, taken from the kitty ears: a cat tail and cat ears.</li>
				<li class="rscadd">Added a new button to the VV menu drop-down list for admins: Toggle Purrbation. Putting a human on purrbation will give them cat ears and a cat tail, and send them the message 'You suddenly feel valid.' Using the button a second time removes the effects.</li>
				<li class="wip">Adding categories for tattoos and scars is in the works. (Read: I need sprites!)</li>
			</ul>
			<h3 class="author">oranges updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Engineers in nanotrasen's safety equipment department announced the release of a new and improved version of the X25 taser trigger, previous triggers, which suffered from a long line of misfire problems were recalled enmasse. Nanotrasen refused to comment on rumours that the previous trigger design was the work of a saboteur.</li>
			</ul>

			<h2 class="date">02 July 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Throwing reagent containers such as drinks or beakers may spill their contents onto whatever they hit</li>
				<li class="rscadd">Slipping while carrying items in your hand may cause ~accidents~</li>
				<li class="tweak">Mounted and portable flashers can now only be burned out from overuse, similar to flashes.</li>
			</ul>
			<h3 class="author">oranges updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Thanks to department budget cuts we've had to remove the security cameras built into officer helmets, Nanotrasen apologies for this inconvenience.</li>
			</ul>

			<h2 class="date">01 July 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Multiple gang leaders are spawned at round start, the number which depends on server population</li>
				<li class="rscdel">Gangsters can no longer be promoted mid-game.</li>
				<li class="rscadd">Security can once again deconvert gangsters with loyalty implants</li>
				<li class="rscadd">Added an Implant Breaker item to the gangtool as a purchasable item for 10 influence each<BR>* They are a one-use item that destroys all implants in the target, including loyalty implants<BR>* They will also attempt to recruit the target before destroying itself</li>
				<li class="rscdel">Implanters no longer work if the target is wearing headgear. Remove them first.</li>
			</ul>
			<h3 class="author">NullQuery updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The crew monitoring computer, AI crew monitoring popup and the handheld crew monitor now update automatically.</li>
				<li class="tweak">Crew monitoring: The health information has been turned into a health indicator. It goes from green to red. Hovering over the icon shows detailed information (if available).</li>
				<li class="tweak">Crew monitoring: The location coordinates have been hidden. You can see them by hovering over the 'Location' column.</li>
				<li class="rscadd">Crew monitoring: A minimap has been added so you can easily see where people are.</li>
				<li class="tweak">Crew monitoring: Players who are not in range of a camera are not shown on the minimap.</li>
				<li class="tweak">Crew monitoring: AI players can quickly move to other locations or track players by clicking the minimap or items in the table.</li>
				<li class="tweak">Crew monitoring: For AI players, health information always shows a white indicator instead of green-to-red. This is a deliberate limitation to prevent the AI from becoming too omnipresent.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Space drug overdose no longer cause brute/brain damage but you hallucinate more. Space Drug Blob now makes you hallucinate even if you don't overdose on its space drug.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new traitor objective: steal the station's self-destruct nuke plutonium core.</li>
			</ul>

			<h2 class="date">29 June 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Clothing has been separated out of equipment lockers into wardrobes to reduce clutter.</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The secrets of the rainbow slimes have finally been revealed. To attain this rare blob you must breed a slime with a 100% mutation chance!</li>
				<li class="rscadd">Rainbow slime cores will generate a randomly colored slime when injected with plasma. It's a good plan B if the slimes aren't cooperating in terms of colors. You can get any color slime this way, pray to the RNG!</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Sleeping Carp clan has made its presence known on Space Station 13. Some gangs will name themselves after this group and practice martial arts rather than using traditional gang weaponry. These shadowboxers are not to be taken lightly.</li>
			</ul>
			<h3 class="author">oranges updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Thanks to a breakthrough in directed vector thrusting, all nanotrasen brand jetpacks have been greatly improved in speed and handling</li>
			</ul>

			<h2 class="date">28 June 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gang Lieutenants can buy gang tools now, but at a higher cost than the original boss</li>
				<li class="rscadd">Gang leaders can register additional gangtools to themselves for use as spares.</li>
				<li class="tweak">Number of maximum lieutenants lowered to 2</li>
				<li class="tweak">Pistol cost increased to 25 influence</li>
				<li class="tweak">Uzi cost increased to 50 influence</li>
				<li class="tweak">Uzi Ammo decreased to 20 influence</li>
				<li class="rscadd">Overcoats added to items the biogenerator can produce.</li>
				<li class="rscdel">Micro and Macro bomb implants are now restricted to the Nuclear game mode.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Smoke (and foam) no longer distribute more reagents than they have. The amount of clouds in a smoke now depends on the amount of smoke created. Acid no longer melts items on a mob at low volume, and the chances to melt them increases with the amount applied on the mob. Sprays can now contain acid again.</li>
			</ul>

			<h2 class="date">27 June 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Some objects can be burned now.</li>
				<li class="rscadd">Bombs will shred your clothes, with respect to their layering and armor values. Exterior clothing will shield clothing underneath. Storage items will drop their contents when bombed this way.</li>
			</ul>
			<h3 class="author">Laharl Montogmmery updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Storage Content Transfer : Bluespace Boogaloo! You can now transfer the content of the BoH/BRPED into tiles/bins/bags out of your reach. Range is 7 tiles.</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Admins will now receive a notification when one of them starts to reply to an adminhelp to cut down on multiple responses to adminhelps and let admins know when an adminhelp isn't getting replied to.</li>
				<li class="rscadd">The keyword finder in admin helps (adds a (?) link next to player names in the text of adminhelps) has been added for all player to admin pms, as well as admin say.</li>
			</ul>
			<h3 class="author">NullQuery updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Introduces html_interface, a module to streamline the management of browser windows.</li>
				<li class="rscadd">Adds playing cards that utilize a new HTML window management system.</li>
			</ul>
			<h3 class="author">Vekter updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new military jacket to the Autodrobe and ClothesMate.</li>
			</ul>

			<h2 class="date">26 June 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a couple of new gang tag resprites by Joan.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Summon Guns has returned to its former glory. The spell will once again create antagonists, now with the objective to steal as many guns as possible.</li>
				<li class="tweak">Summon Guns once again costs a spell point, rather than granting one.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Buffs traitor stimpack (and adrenalin implant) to be more efficient against stuns/knockdowns.</li>
			</ul>
			<h3 class="author">pudl updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now play games of mastermind to unlock abandoned crates found throughout space.</li>
			</ul>

			<h2 class="date">25 June 2015</h2>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changes up how Explosive Implants work.</li>
				<li class="rscadd">They have become Microbomb Implants. They cost 1 TC each. Each implant you inject increases the size of the explosion. You gib on usage, regardless of explosion size.</li>
				<li class="rscadd">A Macrobomb implant was added for 20 TC. It is the equivalent of injecting 20 microbombs.</li>
				<li class="rscadd">Nuke Ops start with microbomb implants again.</li>
			</ul>

			<h2 class="date">24 June 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Request Console message sent to major departments will now be broadcasted on that department's radio.</li>
				<li class="rscadd">Request Consoles can be used to quicly declare a security, medical, or engineering emergency.</li>
			</ul>

			<h2 class="date">23 June 2015</h2>
			<h3 class="author">Fayrik updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">NanoUI is now Telekenesis aware, but due to other constraints, NanoUI interfaces are read only at a distance.</li>
				<li class="tweak">Refactored all NanoUI interfaces to use a more universal proc.</li>
				<li class="tweak">Adjusted the refresh time of the NanoUI SubSystem. All interfaces will update less, but register mouse clicks faster.</li>
				<li class="bugfix">Removed automatic updates on atmospheric pumps, canisters and tanks, making them respond to button clicks much faster.</li>
				<li class="bugfix">Atmos alarm reset buttons work now. Probably.</li>
			</ul>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a progress bar when performing actions.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New gang names with tags created by Joan</li>
				<li class="rscadd">C4 explosive can be purchased by gangs for 10 influence.</li>
				<li class="tweak">Recruitment pen cost increased to 50.</li>
				<li class="rscadd">Lieutenants recieve one free recruitment pen.</li>
				<li class="tweak">Recruitment pens are now stealthy and no longer give a tiny prick message.</li>
				<li class="tweak">Increased chance of deconversion with head trauma</li>
				<li class="tweak">Recalling the shuttle now takes about a minute to work, during which you won't be able to use your gangtool.</li>
				<li class="rscadd">Pinpointers no longer point at dominators. Instead, dominators will beep while active.</li>
				<li class="rscadd">Added puffer jackets and vests.</li>
				<li class="tweak">Increased gang outfit armor. It is moderately resistant to bullets now.</li>
				<li class="rscdel">Removed bulletproof vests from gangtool menu.</li>
			</ul>
			<h3 class="author">Jordie0608 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Admins can now flag ckeys to be alerted when they connect to the server.</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Admins can now reject poor adminhelps. This will tell the player how to construct a useful adminhelp and give them back their adminhelp verb</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cumulative armour damage resistance is now capped at 90%, you will now always take at bare minimum, 10% of the incoming damage.</li>
				<li class="rscadd">Added a system for Armour Penetration to items, it works by temporarily (It does NOT damage the armour or anything) reducing the armour values by the AP value during the attack instance.</li>
				<li class="rscadd">The formula for AP is Armour-ArmourPenetration = AdjustedArmour and AdjustedArmour is used for all the remaining calculations instead of Armour (Eg: 80 Melee - 15 AP = 65 Melee).</li>
				<li class="rscadd">The Ninja's Energy Katana has 15 AP, Xenomorphs have an inbuilt AP of 10.</li>
				<li class="tweak">You can now unwrench pipes who's internal pressures are greater than that of their environment...</li>
				<li class="rscadd">However it will throw you away from the pipe at extreme speed! (You are warned beforehand if the pipe will do this, allowing you to cancel)</li>
			</ul>
			<h3 class="author">Vekter updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Finally fixed immovable rods! They will now properly bisect the station (and crit anyone unlucky enough to be in their path).</li>
				<li class="tweak">Increased Meteor activity detected in the vicinity of the station. Be advised that many storms may be more violent than they once were.</li>
				<li class="rscadd">Gravitational anomalies will now throw items at mobs in their vicinity. Take care while scanning them.</li>
				<li class="rscadd">Flux anomalies explode much more violently now. Get there and destroy them, or risk losing half a department.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new Reviver implant: now it revives you from unconsciousness rather than death.</li>
				<li class="rscadd">Added cybernetic implants and a cybernetic implants bundle to the Nuke Ops uplink.</li>
				<li class="bugfix">Fixed Nutriment pump implant printing.</li>
				<li class="tweak">Health Analyzers now have the ability to detect cybernetic implants.</li>
				<li class="tweak">X-Ray implants are now much harder to unlock.</li>
			</ul>

			<h2 class="date">22 June 2015</h2>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed failure chance and delay when emagging an APC.</li>
			</ul>
			<h3 class="author">KorPhaeron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Rebalanced armor to be less effective, reducing the melee, bullet and/or laser damage reduction of all armor suits.</li>
			</ul>
			<h3 class="author">LaharlMontogmmery updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now click and drag a storage container to empty it's contents into another container, disposal bin or floor tile.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Revenants have received a considerable overhaul.</li>
				<li class="rscadd">Revenants will no longer share spawn points with space carp and will spawn in locations like the morgue and prisoner transfer center.</li>
				<li class="rscadd">Revenants can no longer cross tiles covered in holy water.</li>
				<li class="rscadd">Revenants have a new ability called Defile for 30E. It will cause robots to malfunction, holy water over tiles to evaporate, and a few other effects.</li>
				<li class="rscadd">Upon death, revenants will appear and play a sound before rapidly fading away and leaving behind glimmering residue as evidence of their demise.</li>
				<li class="rscadd">This residue lingers with the essence of the revenant. If left unattended, it may reform into a new revenant. Simply scattering it is enough to stop this, but it also has high research levels.</li>
				<li class="rscadd">Revenants now have fluff objectives as well as a set essence goal.</li>
				<li class="tweak">Revenanants will be revealed for longer when using abilities and also receive feedback on this revealing.</li>
				<li class="tweak">Revenants can now only spawn via random event with a specific amount of dead mobs on the station. The default for this is 10.</li>
				<li class="bugfix">Revenants can no longer use abilities from inside walls.</li>
				<li class="rscdel">Directly lethal abilities have been removed from revenants. In addition, they can no longer harvest unconscious people, only the dead.</li>
			</ul>

			<h2 class="date">21 June 2015</h2>
			<h3 class="author">GunHog updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The Hostile Lockdown ability for Malfunctioning AIs has been nerfed. It now costs 30 CPU, is much more obvious, and automatically resets in 90 seconds.</li>
				<li class="tweak">Buffed the Upgrade Turrets Malfunction ability. Turrets will now fire heavy lasers instead of simply shooting faster.</li>
				<li class="rscadd">Nanotrasen has released an Artificial Intelligence firmware upgrade under the ID 41ST0L3MYB1K3. It contains drivers for interacting with all variants of exosuit technology, from the Ripley APLU design to even experimental Phazon units. Simply upload your AI to the exosuit's internal computer via the InteliCard device. Per safety regulations, the exosuit must have maintenance protocols enabled in order to remove an AI from it.</li>
				<li class="rscadd">Malfunctioning AIs may wirelessly steal mechs via a new power, Mech Domination. For 30 CPU, a Malf AI may permanently upload itself to a mech, ejecting any pilots. Malf AIs will still lose if they leave the Z-level, and the Malf will be gibbed if the mech is destroyed - they cannot be carded out of the mech or shunt to an APC.</li>
			</ul>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Blobs can no longer have Morphine as their chemical.</li>
			</ul>
			<h3 class="author">duncathan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Heat exchangers now update their color to match that of the pipe connected to them.</li>
				<li class="tweak">Heat exchangers are on longer dense.</li>
			</ul>

			<h2 class="date">20 June 2015</h2>
			<h3 class="author">Dorsisdwarf updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Syndicate Bulldog Shotguns now use slug ammo instead of buckshot by default</li>
				<li class="rscadd">Nuke Ops can now buy team grab-bags of bulldog ammo at a discount.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Wearing your gang's outfit now increases influence and shortens takeover time faster.</li>
				<li class="rscadd">Added several more options for gang outfits</li>
				<li class="rscadd">Pinpointers will now point at active dominators.</li>
				<li class="tweak">Gang outfits are now slightly armored</li>
				<li class="tweak">Gang tags are now named 'graffiti' to make them harder to detect</li>
				<li class="tweak">Initial takeover timer is now capped at 5 minutes (50% control)</li>
				<li class="tweak">Server Operators: The default Delta Alert texts have changed. Please check if your game_options.txt is up to date.</li>
				<li class="rscdel">Loyalty implants now treat gangs as it treats cultists. Implants can no longer deconvert gangsters, but it can still prevent recruitments.</li>
				<li class="tweak">Replaced tommy guns with 9mm 2-burst 32 mag uzis that costs 40 influence. Unlike tommy guns gangs will be able to purchase ammo for uzis.</li>
			</ul>
			<h3 class="author">Jordie0608 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">For Admins: Jump-to-Mob (JMP) notification command replaced with Follow (FLW).</li>
				<li class="rscadd">Message and Follow links added to many notifications.</li>
				<li class="rscadd">New buttons to toggle nuke and set security level.</li>
				<li class="spellcheck">Flamethrowers are logged in attack_log.</li>
			</ul>
			<h3 class="author">Thunder12345 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Combat shotguns are now semi automatic, and will be pumped automatically after firing.</li>
				<li class="tweak">Combat shotgun capacity has been reduced to six shells.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You will now trip over securitrons if you run over them whilst they are chasing a target.</li>
				<li class="rscadd">An admin-spawnable drone dispenser has been added that will automatically create drone shells when supplied with materials.</li>
				<li class="rscadd">Airlock charges are available to traitors and will cause a lethal explosion on the next person to open the door.</li>
				<li class="rscadd">Nuclear operatives can now buy drum magazines for their Bulldog shotguns filled with lethal poison-filled darts.</li>
				<li class="rscadd">When a malfunctioning AI declares Delta, all blue tiles in its core will begin flashing red.</li>
				<li class="rscadd">Back-worn cloaks have been added for all heads except the HoP. LARPers rejoice!</li>
				<li class="rscadd">More suicide messages have been added for a few items.</li>
			</ul>

			<h2 class="date">18 June 2015</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added new photo-over-pda function. Apply the photo to PDA to send it with your next message!</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Department Management consoles have been added to Head of Staff offices. These will enable heads to modify ID's access to their department, as well as preform demotions.</li>
			</ul>
			<h3 class="author">Miauw updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Bullets can now damage cameras.</li>
				<li class="tweak">Camera alarms now trigger 90 seconds after the first EMP pulse, instead of when all EMP pulses run out.</li>
				<li class="tweak">Makes the force required to damage cameras greater than or equal to ten instead of greater than ten.</li>
				<li class="tweak">Camera alarms now trigger when cameras are disabled with brute force or bullets.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen scientists have determined that a delaminating supermatter shard combining with a gravitational singularity is an extremely bad idea. They advise keeping the two as far apart as possible.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Nerfed the xray gun. Its range is now 15 tiles.</li>
			</ul>

			<h2 class="date">15 June 2015</h2>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Lizards can now choose from a wide varity of physical appearances in character creation! Sprites made by WJohn. Hiss Responsibly.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A terrible new creature stalks the halls of SS13.</li>
				<li class="rscadd">The wizard has a new artefact related to said creature.</li>
				<li class="rscadd">Added a new sepia slime plasma reaction. Try it out!</li>
			</ul>
			<h3 class="author">spasticVerbalizer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Drones can now properly quick-equip.</li>
			</ul>

			<h2 class="date">14 June 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">White suits added to gang outfits</li>
				<li class="tweak">Gang outfits are now free, but are now limited in stock (that replenishes over time)</li>
				<li class="tweak">While attempting a Hostile Takeover, gangs do not gain influence. Instead, the takeover timer will be reduced by how many territories they control.</li>
				<li class="tweak">Spraycan cost reduced to 5 influence.</li>
				<li class="tweak">Recruitment Pen cooldown increased to 2 minutes, but is reduced if the enemy gang has more members than yours.</li>
				<li class="tweak">Tommy guns no longer deal stamina damage.</li>
				<li class="rscdel">Gangtools can no longer recall the shuttle if the game mode is not Gang War</li>
			</ul>

			<h2 class="date">12 June 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment"><B>Gang Updates</b></li>
				<li class="rscadd">New objective: To win, Gangs must now buy a Dominator machine (50 influence) and defend it for a varying time frame.<br>* The location of the dominator is broadcasted to the entire station the moment it is activated<br>* The more territories the gang controls, the less time it will take<br>* Gangs no longer win by capturing territories</li>
				<li class="rscadd">A choice of gang outfits are now purchasable for 1 influence each</li>
				<li class="rscadd">Thompson SMGs aka "tommy guns" are now purchasable for 50 influence</li>
				<li class="rscadd">Bulletproof armor vests are now purchasable for 10 influence</li>
				<li class="tweak">Gang messages are now free to send</li>
				<li class="tweak">Prices of pistols and pens reduced to 20 and 30, respectively</li>
				<li class="tweak">Gang spraycans have been made a lot less obvious. They look nearly identical to regular ones, now.</li>
				<li class="rscdel">Gangs will no longer be notified how much territory the enemy controls</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Growing tired of reports of slain members, the Wizard Federation has cautiously sactioned the dark path of lichdom. Beware of the powerful lich who hides his phylactery well, for he is immortal!</li>
				<li class="rscadd">The trick to defeating liches is to destroy either their body or their phylactery item before they can ressurect to it. The more a lich is slain the longer it will take him to make use of his phylactery and the more likely the crew is to catch him during a vunerable moment.</li>
				<li class="rscremove">Due to the addition of proper liching, skeletons as a choosable race from magic mirrors has been discontinued. My apologies to the powergamers. A special admin version of the mirror that allows for skeletons has also been added to the code.</li>
			</ul>
			<h3 class="author">Miauw updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AIs have received several minor nerfs in order to increase antagonist counterplay:</li>
				<li class="tweak">AI tracking is no longer instant, it takes an amount of time that increases with distance from the AI eye, up to 4 seconds. The AI detector item will light up when an AI begins tracking.</li>
				<li class="tweak">A random camera failure event has been added, which will break one or two random cameras.</li>
				<li class="tweak">You can no longer keep tracking people that are outside of your camera vision.</li>
				<li class="tweak">Camera wires have been removed. Screwdriver a camera to open the panel, then use wirecutters to disable it or a multitool to change the focus.</li>
				<li class="tweak">You can now hit cameras with items to break them. To repair a camera, simply open the panel and use wirecutters on it.</li>
				<li class="tweak">Camera alerts now only happen after a camera is reactivated.</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New optional explosion effect ported from /vg/'s DeityLink, Explosions that are affected by Walls and Doors</li>
			</ul>

			<h2 class="date">11 June 2015</h2>
			<h3 class="author">Cheridan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removes the powerdrain for individiual active modules on cyborgs.</li>
			</ul>

			<h2 class="date">09 June 2015</h2>
			<h3 class="author">Aranclanos updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Structures and machines can now be built on shuttles.</li>
			</ul>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the Bluespace Rapid Part Exchange Device: holds up to 400 stock parts and can be used to upgrade machines at range without needing to open their maintenance panel.</li>
				<li class="rscadd">A new tier of stock parts have been added, they're very expensive to produce but provide ample improvements.</li>
				<li class="experiment">Many machines can now also be upgraded.</li>
				<li class="tweak">Emitter: Lasers decrease firing delay and Capacitors decrease power consumption.</li>
				<li class="tweak">Gibber: Matter Bins increase yield of meat and Manipulators speed up operation time, at high level can gib creatures with clothes.</li>
				<li class="tweak">Seed Extractor: Matter Bins increase storage and Manipulators multiply seed production.</li>
				<li class="tweak">Monkey Recycler: Matter Bins increase the amount of monkey cubes produced and Manipulators reduce the monkey-to-cubes ratio to a minimum of 1-to-1.</li>
				<li class="tweak">Crusher: Matter Bins increase material yield and Manipulators increase chance to yield materials, at high level there is a chance for rarer materials.</li>
				<li class="tweak">Holopad: Capacitors increase an AI's traversal range from the holopad.</li>
				<li class="tweak">Smartfridge: Matter Bins increase storage.</li>
				<li class="tweak">Processor: Matter Bins increase yield and Manipulators speed up operation time.</li>
				<li class="tweak">Microwave: Matter Bins increase storage.</li>
				<li class="tweak">Ore Redemption Machine: Matter Bins increase yield per ore, Lasers increase points per ore and Manipulators speed up operation time.</li>
				<li class="tweak">Hydroponics Tray: Manipulators improve water and nutrients efficiency.</li>
				<li class="tweak">Biogenerator: Matter Bins increase storage.</li>
			</ul>
			<h3 class="author">bananacreampie updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added several new options to the ghostform sprites</li>
			</ul>

			<h2 class="date">08 June 2015</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Improved the interface of Spellbooks.</li>
			</ul>
			<h3 class="author">Cheridan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Push-force from Atmospherics now depends on an entity's weight, heavier objects are less prone to being pushed.</li>
				<li class="rscadd">Magboots and No-Slip shoes now prevent pushing from spacewind.</li>
			</ul>
			<h3 class="author">Firecage updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Protolathes can now build Experimental Welding Tools.</li>
			</ul>

			<h2 class="date">07 June 2015</h2>
			<h3 class="author">Aranclanos updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Malfunctioning AIs can preview placement of a Robotic Factory.</li>
			</ul>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Bicardine, Dexalin, Kelotane, Anti-toxin, Inaprovaline and Tricordrazine have been re-added.</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Lizards can now wag their tails, emote *wag to start and *stopwag to stop.</li>
			</ul>
			<h3 class="author">kingofkosmos updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Mops can now be wet from normal buckets and sinks.</li>
			</ul>

			<h2 class="date">06 June 2015</h2>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Antagonists with escape alone can now escape with others on the shuttle, so long as they are also antagonists.</li>
				<li class="rscadd">Antagonists with escape alone can also win if non-antagonists are on the shuttle provided they are locked in the brig.</li>
				<li class="rscadd">Escaping to syndicate space on board the nuke op shuttle is now a valid way to escape the station.</li>
			</ul>
			<h3 class="author">Jordie0608 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Admin-delaying the round now works once it has finished.</li>
			</ul>

			<h2 class="date">05 June 2015</h2>
			<h3 class="author">CandyClown updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ointments, bruise packs, and gauze are now stacked to 6 instead of 5.</li>
			</ul>
			<h3 class="author">CorruptComputer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Security lockers no longer spawn in front of each other on Box.</li>
				<li class="bugfix">Hooked up the scrubbers in QM's office on Box.</li>
				<li class="bugfix">Fixed bar disposals on Box</li>
				<li class="bugfix">Fixed the stacked heater+freezer in expirementor maint on Box</li>
				<li class="tweak">Made the turbine into Atmos and Engineering access only, and renamed the doors to Turbine on Box.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gang Bosses will now be able to discreetly send messages to everyone in their gang for 5 influence a message.</li>
				<li class="tweak">Conversion pens now use a flat 60sec cooldown rate.</li>
			</ul>
			<h3 class="author">KorPhaeron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now lay tiles on the asteroid. Go nuts building forts.</li>
			</ul>

			<h2 class="date">04 June 2015</h2>
			<h3 class="author">Cuboos updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added casting and firing sounds for wizard spells and staves.</li>
				<li class="rscadd">A new title theme has been added.</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen has approved the designs for destination taggers and hand labelers in the autolathe.</li>
			</ul>
			<h3 class="author">Palpatine213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Allows sechuds to have their id locks removed via emag as well as EMP</li>
			</ul>

			<h2 class="date">31 May 2015</h2>
			<h3 class="author">duncathan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Clarified the ability to retract changeling armblades.</li>
			</ul>

			<h2 class="date">30 May 2015</h2>
			<h3 class="author">duncathan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes passive gates not auto-coloring.</li>
			</ul>
			<h3 class="author">spasticVerbalizer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Players trying to speak but unable to will now get a message.</li>
			</ul>

			<h2 class="date">26 May 2015</h2>
			<h3 class="author">CosmicScientist updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Corrected wording for the pAI, donksoft riot darts and some tip of the round tips.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed changeling revival.</li>
			</ul>

			<h2 class="date">25 May 2015</h2>
			<h3 class="author">spasticVerbalizer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Glass airlocks can now be made heat-proof by using a sheet of reinforced glass to create the window, regular glass creates a normal glass airlock.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can no longer drop items inside mechas nor machinery (this includes gas pipes, disposal pipes, cryopods, sleepers, etc.).</li>
				<li class="bugfix">Fixed exploit of changelings being able to keep thermal vision after resetting their powers.</li>
				<li class="bugfix">Fixed being able to implant NODROP items with cavity implant surgery.</li>
			</ul>

			<h2 class="date">22 May 2015</h2>
			<h3 class="author">Jordie0608 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Smothering someone with a damp rag when in harm intent will apply reagents onto them, for acid-burning their face; otherwise it will inject them, for drugging with chloral hydrate.</li>
				<li class="imageadd">The healthdoll is now blue when at full health to make it more clear when a body part is injured.</li>
			</ul>

			<h2 class="date">20 May 2015</h2>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added three drone shells to the derelict.</li>
			</ul>

			<h2 class="date">16 May 2015</h2>
			<h3 class="author">MartiUK updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a typo when cleaning a Microwave.</li>
				<li class="bugfix">Fixed a typo when burning someone with a lighter.</li>
			</ul>

			<h2 class="date">15 May 2015</h2>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed emitter beams not being reflectable.</li>
			</ul>

			<h2 class="date">13 May 2015</h2>
			<h3 class="author">Firecage updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Kudzu is now admin-logged in Investigate.</li>
			</ul>
			<h3 class="author">GunHog updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Positronic brains are now entered by clicking on an empty one, in the same manner as drones.</li>
				<li class="rscadd">Ghosts are alerted when a new posibrain is made.</li>
			</ul>
			<h3 class="author">Jordie0608 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Borg reagent containers (beakers, spraybottles, shakers etc.) are no longer emptied when stowed.</li>
				<li class="bugfix">Fixes North and West Mining Outposts having empty SMESs.</li>
				<li class="bugfix">Aliens and slimes can smash metal foam again.</li>
				<li class="rscdel">Deconstructing reinforced walls no longer creates additional rods out of nowhere.</li>
				<li class="imageadd">Pepperspray now has inhand sprites.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes the recipe for pneumatic cannons; it now only requires a wrench, 4 metal, 2 pipes and 8 package wrappers .</li>
			</ul>

			<h2 class="date">11 May 2015</h2>
			<h3 class="author">Firecage updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">New icons for Industrial and Experimental welding tools.</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">The power mechanic for mining drills and the jackhammer has been removed. They no longer require cells or recharging.</li>
				<li class="bugfix">The diamond drill upgrade for mining cyborgs has been fixed.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the pneumatic cannon, attach an air tank and shoot anything out of it.</li>
				<li class="rscadd">Improvised pneumatic cannons can be tablecrafted with a wrench, 4 metal, 2 pipes, a pipe manifold, a pipe valve and 8 package wrappers.</li>
			</ul>
			<h3 class="author">spasticVerbalizer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">False walls no longer stackable.</li>
			</ul>

			<h2 class="date">10 May 2015</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed borg's cells draining much faster than they're meant to.</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Station bot performance greatly increased.</li>
				<li class="rscadd">Captain PDA cartridge now includes nearly all utilities and functions, including signaller and all bots! HoP now has janitor and quartermaster functions! The RD and Roboticists now have access to Floor, Clean, and Medibots!</li>
				<li class="tweak">Bot access on PDA is now one button across all PDAs. You will only see what bots you can access, however.</li>
				<li class="rscadd">Cartridges that include a signaller have been improved so they will work on a larger frequency range.</li>
				<li class="tweak">All bots now have Robotics access, so they may be set to patrol and released once constructed.</li>
				<li class="tweak">Roboticists now have access to bot navigation beacons. They are found under the floor tiles as patrol route nodes.</li>
			</ul>

			<h2 class="date">09 May 2015</h2>
			<h3 class="author">Firecage updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased the manifestation chance of super powers.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Loyalty implants will no longer survive deconverting a gangster. Security now needs to use two of them if they want the permanent effects: The first to deconvert them, and the second to make them loyal.</li>
			</ul>
			<h3 class="author">KorPhaeron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Slime mutation chance now starts at 30%.</li>
				<li class="rscadd">Baby slimes have a -5% to 5% difference of their parent's mutation chance, allowing you to breed slimes that are more likely to mutate.</li>
				<li class="rscdel">Plasma and epinephrine no longer affect mutation chance of slimes.</li>
				<li class="rscadd">Red slime extract and plasma makes a potion that can increase mutation chance, Blue slime extract and plasma potions will decrease it.</li>
			</ul>

			<h2 class="date">08 May 2015</h2>
			<h3 class="author">Firecage updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Mobs can now be buckled to operating tables.</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Top scientists at Nanotrasen have made strong progress in Artificial Intelligence technology, and have completed a design for replicating a human mind: Positronic Brains. Prototypes produced on your research station should be compatible with all Man-Machine Interface compliant machines, be it Mechs, AIs, and even Cyborg bodies. Please note that Cyborgs created from artificial brains are called Androids.</li>
				<li class="tweak">The pAI role preference and related jobbans have been renamed to properly reflect that they are not soley for pAI, but include drones and positroinc prains.</li>
			</ul>
			<h3 class="author">astralenigma updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cargo packages are now delivered with their manifests taped to the outside. Click on them with an open hand to remove them.</li>
			</ul>
			<h3 class="author">optimumtact updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Machine frame and girder deconstruction now uses a screwdriver instead of welding tool.</li>
			</ul>

			<h2 class="date">07 May 2015</h2>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Emagged defibrillators will now do burn damage and stop the patient's heart if used in harm intent.</li>
				<li class="tweak">The previous stunning functionality of the emagged defibrillator has been moved to disarm intent.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Temperature effects  from frost oil and capsaicin reagents and basilisk have been buffed to be significant again.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hulks can now break windoors.</li>
			</ul>

			<h2 class="date">06 May 2015</h2>
			<h3 class="author">Jordie0608 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Borgs can now open lockers with the 'Toggle Open' verb.</li>
			</ul>
			<h3 class="author">Thunder12345 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Severed the cryo tube's connection to the spirit world. Ghosts will no longer be able to eject people from cryo. Please report further instances of poltergeist activity to your local exorcist.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Many minor technical changes have been made to cult.</li>
				<li class="rscadd">Cultist communications now show the name of the person using them. Emergency communications do not do this.</li>
				<li class="rscadd">Emergency communication does less damage.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Engineering cyborgs can now pick their cable coil color whenever they want.</li>
			</ul>

			<h2 class="date">05 May 2015</h2>
			<h3 class="author">Firecage updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Golems and skeletons no longer fall over when stepping on shards.</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mining borg diamond drill upgrade now functional.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Doubled the initial charge of SMESs in Engineering.</li>
				<li class="tweak">Influence cap for gangs has been increased.</li>
			</ul>
			<h3 class="author">incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">All modes now select their antagonists before job selection, this means that a player who prefers roles normally immune to being certain antagonists (implanted roles/silicons) can still have a fair shot at every antagonist roll they opt into. If they're selected they simply will not end up with an incompatible job.</li>
				<li class="bugfix">As an example if someone loved to play Head of Security (humor me here) and had it set to high, and the only other jobs he had set were security officer at medium and botanist at low but he was selected to be a traitor, he would spawn as a botanist even if there ended up being no Head of Security.</li>
				<li class="experiment">Please give playing security another chance if you'd written it off because it affected your antag chances.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hulks can now break windoors.</li>
				<li class="bugfix">Fixed smoking pipe messages. Fixed emptying a smoking pipe with nothing in it.</li>
			</ul>

			<h2 class="date">04 May 2015</h2>
			<h3 class="author">Firecage updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Emagged windoors can now be deconstructed.</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds Plasmamen, a species that breathes plasma and bursts into flames if they don't wear special suits.</li>
				<li class="imageadd">New burning icon for all humanoid mobs.</li>
				<li class="imageadd">New sprite for Skeletons to match Plasmamen.</li>
			</ul>
			<h3 class="author">oranges updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Thanks to recent advances in fork science, you no longer need to aim at your eyes to eat the food off a fork</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new barsign: 'The Net'.</li>
			</ul>

			<h2 class="date">03 May 2015</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Abductors can purchase spare gear with experimentation points.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Admins can now adjust the pre-game delay time.</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">MasterController and subsystem rejiggering!</li>
				<li class="rscadd">The MC can now dynamcially change the rate a subsystem is triggered based on how laggy it's being. This has been applied to atmos to allow for faster air processing without lagging the server</li>
				<li class="tweak">Pipes and atmos machinery now processes in tune with air, rather than seperately.</li>
				<li class="bugfix">Fixed hotspots and fire causing more lag than they needed to</li>
				<li class="bugfix">Fixed some objects not getting garbage collected because they didn't properly clear references in Destory()</li>
				<li class="tweak">The qdel subsystem will now limit its processing time to a 5th of a second each tick to prevent lag when a lot of deletes happen</li>
				<li class="bugfix">Fixed the ticker not showing a tip of the round if an admin forces the round to start immediately</li>
			</ul>

			<h2 class="date">02 May 2015</h2>
			<h3 class="author">Boggart updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Cryo tubes can no longer be used for ventcrawling.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Admins can choose the strength and size of Centcom teams to send, ranging from officials to deathsquads, with the 'Make Centcom Respone Team' button.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Space carps can no longer knock down anyone, but they now deal additional stamina damage to humans.</li>
				<li class="tweak">Radiation effects from uranium walls are nerfed to the level of uranium floor.</li>
				<li class="rscadd">You can no longer put an inactive MMI in a cyborg shell. Ghosted brains now get an alert when someone puts their brain in a MMI. You can now examine the MMI to see if its brain is active.</li>
			</ul>

			<h2 class="date">01 May 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gang bosses can now rally their gang to their location with their gangtool.</li>
				<li class="rscadd">Gangtools can no longer recall the shuttle if station integrity is lower than 70%</li>
				<li class="rscdel">Removed requirement to be in the territory to tag it.</li>
				<li class="tweak">Recruitment Pen cost reduced to 40.</li>
				<li class="bugfix">Communications console should now accurately print the (lack of a) location of the last shuttle call.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Revenants will no longer spawn without admin intervention. They are pending a remake.</li>
			</ul>

			<h2 class="date">30 April 2015</h2>
			<h3 class="author">Fayrik updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ported NanoUI to most atmospherics equipment.</li>
			</ul>
			<h3 class="author">TheVekter updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hooch is now made with 2 parts Ethanol, 1 part Welder fuel and 1 part Universal Enzyme as a catalyst.</li>
				<li class="tweak">No-slip shoes are paintable, painting them doesn't remove no-slip properties.</li>
			</ul>

			<h2 class="date">29 April 2015</h2>
			<h3 class="author">AndroidSFV updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Dehydrated carp now are friendly to both the imprinter of the plushie as well as any coded-in allies (I.E. Nuke Ops team), and unfriendly to carp of other origin othan than yourself or your coded-in allies. Dehydrated carp that are not imprinted will still have the same behavior as regular carp.</li>
			</ul>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Advanced cameras now have all functionality of the abductor consoles.</li>
				<li class="tweak">Pinpoint teleportation takes 8 seconds and spawns a flashy silhouette at the target location. Can be used as distraction since it appears even if teleporter is empty.</li>
				<li class="bugfix">Abductors are now immune to viruses.</li>
				<li class="bugfix">Dissection surgery ignores clothes.</li>
				<li class="bugfix">Non-abductors can escape the ship by fiddling with consoles enough.</li>
				<li class="rscadd">Three new negative glands.</li>
				<li class="rscadd">Bloody glands spray blood everywhere and injure the host.</li>
				<li class="rscadd">Bodysnatch glands turn the host into a cocoon that hatches doppelgangers.</li>
				<li class="rscadd">Plasma glands cause the host to explode into a cloud of plasma.</li>
			</ul>
			<h3 class="author">GoonOnMoon updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new assault rifle to the game for use by Nanotrasen fighting forces in special events. Also happens to be available in the Liberation Station vending machine and the summon guns spell usable by the wizard and badminnery.</li>
			</ul>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Acid blob has been removed.</li>
				<li class="tweak">Charcoal and Silver Sulf are more powerful now.</li>
				<li class="tweak">Styptic power and Silver Sulf metabolize at the default rate.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Spraycans and crayons can now draw Poseur Tags, aka Fake Gang Tags, as grafiti.</li>
				<li class="tweak">Influence income changed to provide weaker gangs a bigger boost, while slowing down stronger gangs to promote opportunity for comebacks.</li>
				<li class="tweak">Gangs only earn influence on territories they have held on to since the previous Status Report (the income calculation every 5 minutes). This places more significance on defending your existing territory.</li>
				<li class="bugfix">You must be in the territory physically to tag it now. So no more tagging everything from maint.</li>
				<li class="tweak">Gang income delay reduced to 3 minutes intervals.</li>
				<li class="tweak">Gang Capture goal reduced to 50%</li>
				<li class="tweak">Gang spraycan use increased to 20</li>
				<li class="tweak">Gang Boss icon is now a red [G] icon to make it stand out better from regular gang icons</li>
			</ul>
			<h3 class="author">JJRcop updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">TED's kill duration has been halved.</li>
				<li class="tweak">Escaping from the TED's field no longer kills you.</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds Easels and canvases for custom drawings.</li>
				<li class="imageadd">Place a canvas on an easel and draw on it with crayons, clean one pixel with a rag or soap and activate it in-hand to erase the whole canvas.</li>
				<li class="rscadd">Ports VG's Ventcrawling overhaul!</li>
				<li class="tweak">Crawling through vents is no longer instant, you now have to move and navigate manually</li>
				<li class="rscadd">While inside pipes and other atmos machinery, you now see pipe vision</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Podplants are no longer unharvestable.</li>
				<li class="tweak">Choosing your clown, mime, cyborg and AI name as well as religion and deity is now done in the preferences window. As a chaplain , your bible's icon is now chosen by clicking the bible.</li>
			</ul>

			<h2 class="date">25 April 2015</h2>
			<h3 class="author">Boggart updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Generalizes handheld instrument code and Ports Nienhaus's guitar, sounds by BartNixon of Tau Ceti.</li>
				<li class="rscadd">Fixes being unable to build disposal pipes on walls, makes changing the RPD's settings not affect pipes that are currently building, makes the RPD use the datum/browser ui, makes it use categories and makes it show the selected mode.</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen has provided designs for fabrication of APC power control modules. You may print them at any autolathe.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gangs can now purchase switchblades, a relatively cheap and decently robust melee weapon.</li>
				<li class="tweak">Gangs now require at least 66% control of the station to win.</li>
				<li class="tweak">Gang spraycan uses reduced to 15.</li>
				<li class="tweak">Pistol cost increased to 30 Influence</li>
				<li class="tweak">Promotions now start off cheap at 20 influence but get more expensive the more people you promote.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a Create Antagonist button for revenants.</li>
				<li class="rscdel">Removed Mind Blast.</li>
				<li class="bugfix">Revenants no longer get killed by explosions.</li>
				<li class="tweak">Mind spike cooldown increased to 4 seconds.</li>
				<li class="tweak">Harvest now takes 8 seconds and requires you to be adjacent to the target.</li>
				<li class="tweak">Hypnotise sleeps targets for longer.</li>
				<li class="tweak">Revenant now starts with 3 strikes.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Telecom machines are now deconstructed the same way as all other constructable machines.</li>
				<li class="tweak">You can no longer overdose on nicotine but you can get addicted (very mild effects).</li>
			</ul>

			<h2 class="date">22 April 2015</h2>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new fun button for admins: 'Set Round End Sound'. You can use the set round end sound button to set the round end sound. Glad we cleared that up!</li>
			</ul>
			<h3 class="author">Miauw62 updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Very slightly expanded atmos and added an external airlock.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">A few issues have been fixed for revenants. In addition, the Mind Blast/Mind Spike sound effect has been removed.</li>
				<li class="rscadd">Adds the Hypnotize ability to revenants. It will cause a target to fall asleep after a short time.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added an Exosuit Mining Scanner to the robotics fabricator.</li>
				<li class="tweak">Buffed Ripley's movement and drilling speed in low pressure environments.</li>
			</ul>

			<h2 class="date">21 April 2015</h2>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Gang mode has had some considerable work done on it, including a new objective and currency dynamic.</li>
				<li class="rscadd"><b>New objective:</b> Claim half the station as territory by tagging it with spray cans supplied to gang bosses, but usable by any member.</li>
				<li class="wip">An area can only be tagged by one gang at a time, remove your opponent's tag or spray over it.</li>
				<li class="rscadd"><b>New recruitment:</b> Recruiment pens replace flashes, stab people to recruit them.</li>
				<li class="experiment">Recruitment is silent, but causes brief seizures and has a cooldown that scales upwards with a gang's size.</li>
				<li class="rscadd"><b>New tool:</b> The Gangtool is used by bosses and lieutenants to recall the shuttle and purchase supplies.</li>
				<li class="rscadd">Pistols, ammo, spraycans, recruitment pens and additional gangtools can all be bought.</li>
				<li class="tweak">Gangtools also alert the user of promotions, purchases and territory changes within the gang.</li>
				<li class="rscadd">Lieutenants are promoted from gang members when given their own gangtool; they're immune to deconversion and able to do anything a boss can except promotion.</li>
				<li class="rscadd"><b>New currency:</b> Influence is used to purchase with the gangtool and is generated every 5 minutes by each territory owned by the gang.</li>
				<li class="tweak">Thermite can be cleaned off walls now.</li>
			</ul>

			<h2 class="date">20 April 2015</h2>
			<h3 class="author">Fayrik updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Abductors now get advanced camera consoles.</li>
				<li class="tweak">Redesigned Centcom again. There's a bar at the thunderdome now.</li>
				<li class="rscadd">Headsets can now be locked to a spesific frequency, this only occurs for nuke ops and deathsquads.</li>
				<li class="rscadd">The Centcom channel is now available over all z-levels, regardless of telecomms status.</li>
				<li class="tweak">The Deathsquad space suits have been upgraded to hardsuits.</li>
				<li class="rscadd">The Deathsquad now have thermal imaging huds, which can swap which hud they display on the fly.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reagents are now back to being metabolized every tick. Fixes frost oil and capsaicin not working.</li>
				<li class="tweak">Fixes not being able to make sterilizine.</li>
				<li class="rscadd">Adding overdose to space drug, causing mild hallucination and toxin and brain damage.</li>
				<li class="tweak">Nerfed healing power of stimulant reagent. Buffed ephedrine a bit.</li>
				<li class="rscadd">Nitroglycerin can now be stabilized with stabilizing agent, and explodes when heated.</li>
			</ul>

			<h2 class="date">19 April 2015</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Observers can now see abductor hivemind messages.</li>
				<li class="rscadd">Adds advanced baton for abductors: Stun, Sleep and Cuff in one tool.</li>
				<li class="rscadd">Abductor agents now have vest cameras.</li>
				<li class="imageadd">New sprites for abductors and their gear made by Ausops.</li>
			</ul>
			<h3 class="author">Fayrik updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added jobban options for Abductors and Deathsquads.</li>
				<li class="tweak">Made admin antag spawning buttons more efficient and less prone to failure.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Recent sightings aboard space stations shows that spirits seem to be manifesting as malevolent revenants and draining the life of crew. The chaplain may be helpful in stopping this new threat.</li>
			</ul>
			<h3 class="author">kingofkosmos updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Girder and machine frame construction protocols has been changed. They can now be secured/unsecured with a wrench and disassembled with a welder.</li>
			</ul>

			<h2 class="date">16 April 2015</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen authorities are reporting sightings of unidentified space craft near space station 13. Report any strange sightings or mental breakdowns to central command.</li>
				<li class="rscadd">PS : Abductions are not covered by health insurance.</li>
				<li class="rscadd">Shadowlings and their thralls now have HUD icons.</li>
				<li class="rscadd">Thralls learn their master's objectives when enthralled.</li>
				<li class="rscadd">Regenerate Chitin ability lets shadowlings re-equip their armor if lost.</li>
				<li class="tweak">Loyalty implanted people take 25% longer to enthrall, but lose their implant and become immune to re-implanting.</li>
				<li class="experiment">Shadowlings now have a message in their spawning text which specifies that cooperation is mandatory.</li>
				<li class="bugfix">Veil now works on equipped lights.</li>
				<li class="bugfix">Shadowlings now take correct amount of burn damage and in light and heal clone and brain damage in darkness.</li>
				<li class="bugfix">Fixes 'Round end code broke' displaying every round.</li>
				<li class="bugfix">Shadowlings who ascend will nore greentext properly.</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Thinktronic Systems, LTD. has increased the Value of the Value-PAK PDA cartridge! Standard issue for Captain PDAs, it can now access security bots, medibots, cleanbots, and floorbots ALL AT ONCE! In addition, it can also connect to your station's Newscaster network at NO EXTRA CHARGE! As a Thank you for our contract with them, they have thrown in Newscaster access for the HumanResources9001 cartridge, Heads of Personnel rejoice!</li>
				<li class="tweak">The Newscaster app has also gotten a free upgrade which allows it to display images and comments inside of posts!</li>
				<li class="bugfix">Nanotrasen has concurrently released a patch for bots which will allow off-station bots to properly patrol.</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changeling head slugs have been given player control, ventcrawling, and a short escape period after egg laying.</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Admin ghosts can now drag ghosts to mobs to put that ghost in control of that mob.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen scientists have recently observed a strange genome shift in green slimes. Experiments have shown that injection of radium into an active green slime extract will create a very unstable mutation toxin. Use with caution.</li>
			</ul>

			<h2 class="date">13 April 2015</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Spacemen have learned the basics of martial arts: Boxing, unleash it's power by wearing Boxing Gloves.</li>
				<li class="rscadd">While boxing you can't grab or disarm, but you hit harder with a knockout chance that scales off stamina damage above 50.</li>
				<li class="rscadd">Rumors have been heard of powerful martial styles avaliable only to the gods themselves.</li>
			</ul>
			<h3 class="author">CosmicScientist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a dehydrated space carp to traitor items, bought with telecrystals. Use dehydrated space carp in hand to school them on loyalty. Add water to create a vicious murder machine just for the halibut.</li>
				<li class="tweak">The toy carp plushie now has attack verbs for fun, hit your friend with one today. I put my sole into this mod.</li>
				<li class="wip">If you can think of a better fish pun let minnow but I shouldn't leave it to salmon else.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gang bosses can no longer purchase certain potent traitor items but instead have access to some of a nuke op's arsenal of weapons.</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Three new chemical types of blob can occur: Omnizine, Morphine and Space Drugs.</li>
			</ul>
			<h3 class="author">MrPerson updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">New lighting system! Lighting now smoothly transfers from one lighting level to the next.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">There have been... odd sighting in Space Station 13's sector. Alien organisms have appeared on stations 57, 23, and outlying.</li>
				<li class="rscadd">Nanotrasen personnel have reason to believe that Space Station 13 is under attack by shadowlings. We have little intel on these creatures, but be on the lookout for odd behavior and dark areas. Use plenty of lights.</li>
			</ul>
			<h3 class="author">Zelacks updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Defibs no longer have a minimum damage requirement for a successful revive. Patients will have 150 total damage on a successful revive.</li>
				<li class="tweak">Additional feedback is given for several failure states of the defib.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Airlock crushing damage increased.</li>
			</ul>

			<h2 class="date">11 April 2015</h2>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nanotrasen has approved an access upgrade for Cargo Technicians! They are now authorized to release minerals from the ore redemption machine, to allow proper inventory management and shipping.</li>
			</ul>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Blobbernauts no longer deal chemical damage, brute damage increased however.</li>
			</ul>
			<h3 class="author">Ikarrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Getting converted by a rev or cultist will stun you for a few seconds.</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes some AI malf powers being usable when dead.</li>
			</ul>
			<h3 class="author">MrPerson updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduces movement speed penalty from being cold.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a pizza bomb traitor item for 4 telecrystals. It's a bomb, diguised as a pizza box. You can also attempt to defuse it by using wirecutters.</li>
			</ul>
			<h3 class="author">kingofkosmos updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Activating internals with an adjusted breath mask will automatically push it up to normal state.</li>
				<li class="tweak">Masks can now be adjusted when buckled to a chair.</li>
			</ul>
			<h3 class="author">optimumtact updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Stun batons no longer lose charge over time when on.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The AI holopads now use a popup window just like computers and other machines.</li>
				<li class="rscdel">Nerfs kinetic accelerator and plasma cutters. Plasma cutter is no longer in the mining vendor. Reduces the drilling cost of all drills.</li>
				<li class="rscadd">Adding 40+ new food and drink recipes, mostly using the newest plants. Notably rice recipes, burritos, nachos, salads, pizzas.</li>
				<li class="tweak">Opening the tablecrafting window can now also be done by dragging the mouse from any food (that's on a table) onto you.</li>
				<li class="rscadd">The kitchen cabinet starts with one rice pack.</li>
				<li class="tweak">Glasses with unknown reagent will no longer be always brown but will take the color of their reagents.</li>
			</ul>

			<h2 class="date">09 April 2015</h2>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Quite a lot of cleanables can now be scooped up with a beaker in order to acquire the contents.</li>
				<li class="rscadd">Light a piece of paper on fire with a lighter, and scoop up the ashes!</li>
				<li class="rscadd">Scoop up the flour the clown sprayed everywhere as a 'joke'!</li>
				<li class="rscadd">Scoop up the oil left behind by exploding robots for re-usage in chemistry!</li>
				<li class="rscadd">You can splash the contents of a beaker onto the floor to create a Chemical Pile! This pile can be heated or blown up and have the reagents take the effects. Make a string of black powder around a department in maint. and then heat it with a welder today!</li>
				<li class="rscadd">Reagents now can have processing effects when just sitting in a beaker.</li>
				<li class="rscadd">Pyrosium and Cryostylane now feed off of oxygen and heat/cool the beaker without having to be inside of a person!</li>
				<li class="rscadd">Reagents can now respond to explosions!</li>
				<li class="rscadd">Black Powder now instantly detonates if there is an explosion that effects it.</li>
				<li class="rscadd">Fire now heats up beakers and their contents!</li>
				<li class="rscadd">Activate some smoke powder in style by lighting the beaker on fire with a burning hot plasma fire!</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ninja stars are summoned to your hand to be thrown rather than automatically targetting nearby mobs.</li>
				<li class="rscadd">Added Sword Recall: pulls your katana towards you, hitting mobs in the way. Free if within sight, cost scales with distance otherwise.</li>
				<li class="rscadd">Enemies can be electrocuted by a ninja as the cost of his energy, stunning and injuring them.</li>
				<li class="rscdel">Removed SpiderOS, functions moved to status panel.</li>
				<li class="bugfix">Fixed energy nets not anchoring target, katana emag spam and sound delay.</li>
			</ul>
			<h3 class="author">optimumtact updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mimes can't use megaphone without breaking their vow anymore.</li>
			</ul>
			<h3 class="author">phil235 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Flying animals no longer triggers mouse traps, bear traps or mines.</li>
			</ul>

			<h2 class="date">04 April 2015</h2>
			<h3 class="author">ACCount updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Emergency welding tool added to emergency toolbox.</li>
				<li class="rscadd">Changed industrial welding tool sprite.</li>
				<li class="tweak">Replaced welder in syndicate toolbox with industrial one.</li>
				<li class="tweak">All tools in syndicate toolbox are red. Corporate style!</li>
				<li class="tweak">Red crowbar is a bit more robust.</li>
				<li class="bugfix">Fixed two bugs: welder icon disappearing and drone toolbox spawning with invisible cable coil.</li>
			</ul>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Picket signs: table crafted with a rod and two cardboard sheets, write on them with pen or crayon.</li>
			</ul>
			<h3 class="author">Cheridan updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">The bar's layout has been changed with a poker table and re-arranged seating.</li>
			</ul>
			<h3 class="author">Dannno updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added gun lockers for shotguns and energy guns. Click on the lockers with an item to close them if they're full.</li>
			</ul>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen research has finalized improvements for the experimental Reactive Teleport Armor. The armor is now made of a thinner, lightweight material which will not hinder movement. In addition, the armor shows an increase in responsiveness, activating in at least 50% of tests.</li>
			</ul>
			<h3 class="author">Incoming updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The iconic blood-red hardsuits of nuke ops can now be purchased for a moderate sum of 8 TC by traitors.</li>
			</ul>
			<h3 class="author">Jordie0608 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cyborg mining drills now use up their internal battery before drawing power from a borg's cell.</li>
				<li class="bugfix">Fixes cyborg mining drills not recharging.</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Burning mobs will ignite others they bump into or when they are stepped on.</li>
			</ul>
			<h3 class="author">Xhuis updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Malfunctioning AIs can no longer leave the station z-level. Upon doing this, they will fail the round.</li>
				<li class="tweak">Phazon exosuits now require an anomaly core as the final step in their construction.</li>
			</ul>
			<h3 class="author">xxalpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Nutriment Pump, Nutriment Pump Plus and Reviver implants.</li>
				<li class="tweak">Added origin technologies to all implants.</li>
				<li class="tweak">The following implants are now much harder to obtain: X-ray, Thermals, Anti-Stun, Nutriment Pump Plus, Reviver.</li>
				<li class="tweak">Cauterizing a surgery wound will now heal some of the damage done by the bonesaw if it was used as part of the same surgery.</li>
				<li class="tweak">Added ability for Medical HUDs to detect cybernetic implants in humans.</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
